{
  "buildCommand": "echo 'Forcing rebuild' && ls -la",
  "devCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "/styles.css?v=1773659085"
    }
  ]
}